<!DOCTYPE HTML>
<html lang='en' class='no-js'>
<head>
	<title>Xeno Tattoo</title>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<meta name="description" content="Custom tattoo artist specializing in progressive, biomechanical, blackwork, and dotwork tattoos.">
	<meta name="keywords" content="blackwork tattoo, biomechanical tattoo, dotwork tattoo, blackwork, biomechanical, dotwork, custom tattoo, tattoo, brad wooten, biomech,">
	<style>
		.js body > main { display: none }
		.js body > #polyspace { display: none }
	</style>
	<script>
		document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
		var mood = 'hsl(0, 0%, 0%)';
	</script>
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono|Playfair+Display:400,700" rel="stylesheet">
	<link type='text/css' rel='stylesheet' href='styles/root.css'/>
	<link type='text/css' rel='stylesheet' href='styles/mission.css'/>
	<link type='text/css' rel='stylesheet' href='styles/profile.css'/>
	<link type='text/css' rel='stylesheet' href='styles/skills.css'/>
	<link type='text/css' rel='stylesheet' href='styles/process.css'/>
	<link type='text/css' rel='stylesheet' href='styles/flowchart.css'/>
	<link type='text/css' rel='stylesheet' href='styles/styler.css'/>
	<link type='text/css' rel='stylesheet' href='styles/media.css'/>

	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/three.min.js"></script>
	<script type="text/javascript" src="scripts/mood.js"></script>
	<script type="text/javascript" src="scripts/polyspace-workflow.js"></script>
	<script>
		$(document).ready(function() {
			$('#polyspace').fadeIn(250);
			setTimeout(function(){
				$('main').fadeIn(250);
			}, 250);
			
			$('a').click(function(event) {
				event.preventDefault();
				newLocation = this.href;
				$('body').fadeOut(250, newpage);
			});
			function newpage() {
				window.location = newLocation;
			}
		});
	</script>
	<script>
//		$(document).ready(function() {
//		    $(window).scroll(function() { 		
//			//anchor link function
//		    $('a[href^="#"]').on('click',function (e) {
//		        e.preventDefault();
//		        var target = this.hash;
//		        var $target = $(target);
//		        $('html, body').stop().animate({
//		            'scrollTop': $target.offset().top
//		        }, 1200, 'swing', function () {
//		            window.location.hash = target;
//		        });
//		    });
//		});
	</script>
</head>

<body>
<main>
	<header>
		<main class='flex-center'>
			<div class='flex-start'>
				<p class='bdr'>BW·0010</p>
			</div>
			<nav>
				<menu class='flex-center wrap'>
					<li><a href='home.html'>Tattoos</a></li>
					<li><a href='designs.html'>Art</a></li>
					<li><a href='readme.html'>Readme</a></li>
					<li><a href='contact.html'>Contact</a></li>
				</menu>
			</nav>
			<div class='flex-end'>
				<p class="shokunin">職人気質</p>
			</div>
		</main>
	</header>



		<main class='flex-even wrap align-start'>
			<div class='text-uppercase glass'>
				<p>Bradley Eugene Wooten</p>
				<p>Tattooing since 2007</p>
			</div>
			<div>
				<div class='text-right'>
					<h1>Creative<br>Core</h1>
				</div>
				<p>Index:</p>
				<nav>
					<ol class='bdl mood'>
					<li><p><a class='bdl text-uppercase mood' href='#one'>Mission</a></p></li>
					<li><p><a class='bdl text-uppercase mood' href='#two'>Skills</a></p></li>
					<li><p><a class='bdl text-uppercase mood' href='#three'>Workflow</a></p></li>
					</ol>
				</nav>
			</div>

		</main>



	<div class='spacer'></div>
	<div class='spacer' id='one'></div>
	<div class='flex-column'><div class='common-number mood'>001</div></div>


	<main>
		<section class='flex-column align-start'>
			<h1 style='border: none; z-index: 1'>Mission</h1>
			<div class='glass' style='height: 30vh; margin: 7.5vh 0 0 23vw; padding:0; position:absolute; width:50%;'></div>
			<div class='text-right mood' style='align-self: flex-end; z-index: 1'>
				<p>To communicate, educate, and connect in the visual language.</p>
				<p>To distill symbolic meaning into visual abstractions, producing useful analogues of one’s emotive objectives.</p>
				<p>To make timeless design by challenging the trends and seeking the element of surprise.</p>
				<p>To attain visual power through collaborative effort towards an asthetic ideal.</p>
			</div>
		</section>
	</main>


	<div class='spacer'></div>
	<div class='spacer'></div>
	<div class='spacer'></div>
	<div id='profile' class='flex-column'>
		<div class='window'>
			<p>I live and work in Portland Maine, United States. I work from a background in traditional oil painting, figurative sculpture, and a bit of graphic design.</p>
		</div>
	</div>


	<div class='flex-column'><div class='common-number mood'>002</div></div>
	<div class='spacer' id='two'></div>

	<main>
		<section id='skills' class='flex-even align-start wrap'>
			<header>
				<h1>Skills</h1>
				<div class='glass'>
					<p>This infographic shows where my interests lie and what I am comfortable with. Though not always directly connected, they contribute to my assets which are at your disposal.
					<p class='mood'>knowledge = bar brightness
					<p class='mood'>interest = bar length
					<div class='data'>
						<p>[k,i] medium
						<p>[3,1] life drawing
						<p>[3,2] oil painting
						<p>[3,3] tattooing
						<p>[2,3] figurative sculpture
						<p>[2,2] ui / ux design
						<p>[2,2] photography
						<p>[2,2] graphic design
						<p>[1,1] nihongo
						<p>[1,2] front-end development
						<p>[1,3] zbrush
						<p>[1,3] three.js
					</div>
				</div>
			</header>
			<figure>
				<div class='skill-bar flex-end max-min'><p>Life Drawing</p></div>
				<div class='skill-bar flex-end max-mid'><p>Oil Painting</p></div>
				<div class='skill-bar flex-end max-max'><p>Technical Tattooing</p></div>
				<div class='skill-bar flex-end mid-max'><p>Figurative Sculpture</p></div>
				<div class='skill-bar flex-end mid-max'><p>UI / UX Design</p></div>
				<div class='skill-bar flex-end mid-mid'><p>Photography</p></div>
				<div class='skill-bar flex-end mid-mid'><p>Graphic Design</p></div>
				<div class='skill-bar flex-end min-min'><p>Nihongo</p></div>
				<div class='skill-bar flex-end min-mid'><p>Front-End Development</p></div>
				<div class='skill-bar flex-end min-max'><p>ZBrush</p></div>
				<div class='skill-bar flex-end min-max'><p>Three.js</p></div>
			</figure>
		</section>
	</main>

	<div class='spacer'></div>
	<div class='spacer'></div>
	<div class='flex-column'><div class='common-number mood'>003</div></div>
	<div class='spacer' id='three'></div>

	<main>
		<section id='process' class='flex-even align-start wrap'>
			<header>
				<h1>Full-Custom<br>Design Process</h1>
				<div id='process-intro' class='box'>
					<p>If you have something very particular in mind that you cannot articulate or draw yourself, this process is specifically for you.</p>
					<p>Converse to many tattoo artist’s preference I like to work closely with clients towards their custom design. The visual language is natively unspoken, so I have made guide rails to explore all possible varieties of form with my clients to learn their tastes and precisely fulfill their wishes.</p>
					<p>The following flowchart hypothetically describes an average experience of my design process that always precedes custom tattoo work:</p>
				</div>
			</header>
			<img src='images/readme/flowchart-mono.png'>
			<!--
			<div id='flowchart'>
				<div class='flow-layer'>
					<div class='start-end'><h5>Start</h5></div>
				</div>

				<div>
					<div class='doc'><h5>Reference</h5></div>
				</div>

				<div>
					<div class='processor'>
						<h4>Consultation</h4>
						<p>Goals and reference exchange.</p>
					</div>
				</div>

				<div class='flex-even flow-layer'>
					<div class='processor'>
						<h4>Silhouette</h4>
						<p>A ratio of darkness is agreed upon and raw compositions are explored over a photo or directly onto the body with marker. The goal is to use simple shapes to establish flow and to explore all its possible varieties. This is the equivalent of gesture drawing; a critical first step to an energetic finished work. It is rough, and raw.</p>
					</div>
					<div class='flex-even'>
						<div class='doc'><h6>Silhouette</h6><h6>Varient</h6><h6>01</h6></div>
						<div class='doc'><h6>Silhouette</h6><h6>Varient</h6><h6>02</h6></div>
						<div class='doc'><h6>Silhouette</h6><h6>Varient</h6><h6>03</h6></div>
					</div>
				</div>

				<div class='flex-even'>
					<div class='processor'>
						<h4>Render A</h4>
						<p>After agreeing on a dominate flow, the design is brought to life either as a draft or a final design that can be tattooed. Precise drawing, pattern sampling, and value painting takes place.</p>
					</div>
					<div class='flex-even'>
						<div class='doc'><h6>Render A</h6><h6>Varient</h6><h6>01</h6></div>
						<div class='doc'><h6>Render A</h6><h6>Varient</h6><h6>02</h6></div>
					</div>
				</div>

				<div class='flex-even'>
					<div class='processor'>
						<h4>Fitment</h4>
						<p>Design is brought to the skin to test for fitment and overall impression.</p>
					</div>
					<div class='doc'><h5>Stencil</h5></div>
				</div>

				<div>
					<div class='decision'>
						<h5>Approval</h5>
					</div>
				</div>

				<div class='flex-even'>
					<div class='processor'>
						<h4>Anatomical Map</h4>
						<p>The Design is simplified down to its basic structure with marker directly onto the body to create a kind of map. The body map is then copied to a flat surface using an adhesive paper which is then split, flattened like a globe, mounted to paper, and digitized. Mapping is a critical stage for mapping designs to morphically complex areas of the body (non-flat areas like the elbows, waist, or neck for example).</p>
					</div>
					<div class='doc'><h5>Anatomic</h5><h5>Map</h5></div>
				</div>

				<div class='flex-even'>
					<div class='processor'>
						<h4>Render B</h4>
						<p>Precise drawing takes place again but to the specific flow of the of the client's body map, rather than a two-dimensional photo of the body part. The design will appear wide and distorted, due to the flattening of a cylindrical body. This technique yields high control, producing a very tight fit.</p>
					</div>
					<div class='doc'><h5>Render B</h5><h5>Final</h5></div>
				</div>

				<div>
					<div  class='start-end'><h5>Tattoo</h5></div>
				</div>

			</div>
		-->
		</section>
	</main>


	<div class='spacer'></div>





	<footer>
		<main class='flex-even wrap'>
			<nav>
				<menu>
					<li><p>Tattoos:</p></li>
					<ul>
						<li><p class=''><a href='Canis.html'>Canis</a></p></li>
						<li><p class=''><a href='wall.html'>The Wall</a></p></li>
						<li><p class=''><a href='seraph.html'>Seraphin</a></p></li>
						<li><p class=''><a href='spine.html'>Eva Spine</a></p></li>
						<li><p class=''><a href='full.html'>Full Portfolio</a></p></li>
					</ul>
					<li><p><a href='readme.html'>Readme</a></p></li>
					<li><p><a href='contact.html'>Contact</a></p></li>
				</menu>
			</nav>
			<div class='flex-column align-end'>
				<p id='shokunin-kishitsu' class='mood'>職人気質</p>
				<p><a href='mailto:info@bradwooten.com'>info@bradwooten.com</a></p>
				<p class='bdl'><a href='http://www.instagram.com/bradwoo10'>Instagram</a></p>
			</div>
		</main>
	</footer>
</main>
	<div id='polyspace'></div>
</body>
</html>